# Framer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/src/androidTest/java/edu/lonestar/framer/: ApplicationTest.java
app/src/androidTest/java/framer/lonestar/edu/framer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/lonestar/framer/: ArtistListAdapter.java  BrowseErrorActivity.java  CardPresenter.java  Custom_adapter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  DownloadDaemon.java  ErrorFragment.java  FramerClassicDaydreamService.java  FramerDaydreamService.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  SettingsActivity.java  VideoDetailsFragment.java
app/src/main/java/edu/lonestar/framer/util/: ArtistSwitch.java  ArtistSwitchModel.java  RemoteImage.java  StringAdapter.java
app/src/main/java/framer/lonestar/edu/framer/: MainSettingsActivity.kt
app/src/main/res/drawable/: default_background.xml
app/src/main/res/layout/: activity_details.xml  activity_settings.xml  framer_classic_daydream.xml  group_item.xml
app/src/main/res/layout-v17/: framer_daydream.xml  row.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
