apply plugin: 'com.android.application'

android {
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "edu.lonestar.framer"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '30.0.3'
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    namespace 'edu.lonestar.framer'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc02"
    implementation 'com.google.android.material:material:1.4.0'
    def leanback_version = "1.2.0-alpha02"
    implementation "androidx.leanback:leanback:$leanback_version"
    implementation "androidx.leanback:leanback-preference:$leanback_version"
}
