<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lb_background" />

        <Space
            android:id="@+id/bufferLeft"
            android:layout_width="3in"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView"
            android:background="@android:color/white"
            android:backgroundTint="@android:color/white" />

        <Space
            android:layout_width="3in"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/bufferLeft"
            android:background="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:id="@+id/bufferRight" />

        <Space
            android:id="@+id/bufferTop"
            android:layout_width="wrap_content"
            android:layout_height="3in"
            android:layout_alignTop="@+id/bufferLeft"
            android:layout_toEndOf="@+id/bufferLeft"
            android:layout_toStartOf="@+id/bufferRight" />

        <Space
            android:id="@+id/bufferBottom"
            android:layout_height="3in"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/bufferLeft"
            android:layout_toStartOf="@+id/bufferRight" />
    </RelativeLayout>
</FrameLayout>
